{
	"nodes":[
		{"id":"06553d702b38e2e5","x":-460,"y":-160,"width":250,"height":60,"type":"text","text":"# 专业基础课"},
		{"id":"c39309b1ae792792","x":-460,"y":-80,"width":400,"height":193,"type":"file","file":"9-Attachment/Pasted image 20230906164309.png"},
		{"id":"e2192cba184839d4","x":20,"y":-80,"width":400,"height":338,"type":"file","file":"9-Attachment/Pasted image 20230906164358.png"},
		{"id":"2a72545202a0dcb6","x":20,"y":-160,"width":250,"height":60,"type":"text","text":"# 专业选修课"},
		{"id":"3bae99244c93060a","x":-460,"y":258,"width":377,"height":400,"type":"file","file":"9-Attachment/Pasted image 20230906164704.png"},
		{"id":"45acca450035a5d2","x":-458,"y":160,"width":373,"height":60,"type":"text","text":"# 专业基础课（数学类）"}
	],
	"edges":[]
}